# BootcampTelemed

./: .gitignore  Procfile  build.gradle  patient.s3db
src/main/java/com/bootcamp/: BootcampTelemedApplication.java  TestController.java
src/main/java/com/bootcamp/telemed/: Patient.java  PatientControlled.java  PatientMemoryManager.java
src/main/java/com/bootcamp/telemedapp/: BloodPressureRecord.java  DatabaseManager.java  DoctorInterfaceController.java  Patient.java  PatientControlled.java  PatientDBManager.java  PatientInterfaceController.java  PatientMemoryManager.java  RecordDBManager.java  RecordMemoryManager.java  TelemedController.java  TestDBPatient.java  TestDBRecord.java
src/main/java/com/bootcamp/telemedapp/model/: BloodPressureRecord.java  Patient.java
src/main/java/com/bootcamp/todo/: ToDoController.java
src/main/java/com/bootcamp/todoapp/: ToDoController.java  ToDoItem.java  ToDoItemsInMemoryManager.java
src/main/resources/static/: enter_todo.html
src/main/resources/static/telemed/: doctorPatient.html
src/main/resources/static/telemedapp/: email_indb.html  email_yesindb.html  enter_data.html  style.css
src/main/resources/static/todoapp/: enter_todo.html
src/main/resources/templates/telemed/: list_patients_.ftlh
src/main/resources/templates/telemedapp/: list_data.ftlh  list_data_for_patient.ftlh  list_patients_.ftlh  select_patient.ftlh
src/main/resources/templates/todoapp/: list_all.ftlh
src/test/java/com/bootcamp/: BootcampTelemedApplicationTests.java  TestDBPatient.java
